<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="48S-2b-e7l">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="YoutubeClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Uw-QH-kxN">
                                <rect key="frame" x="0.0" y="135" width="390" height="675"/>
                                <connections>
                                    <segue destination="O6H-dg-VQf" kind="embed" id="E01-H3-kuw"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqa-YN-CYO" customClass="TabsView" customModule="YoutubeClone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="91" width="390" height="44"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IzP-L7-LNO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xqa-YN-CYO" secondAttribute="trailing" id="7UJ-Vo-rOa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Uw-QH-kxN" secondAttribute="trailing" id="DKs-a8-N14"/>
                            <constraint firstItem="5Uw-QH-kxN" firstAttribute="top" secondItem="xqa-YN-CYO" secondAttribute="bottom" id="Fsc-wk-zM1"/>
                            <constraint firstItem="5Uw-QH-kxN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I4W-Y0-zEH"/>
                            <constraint firstItem="xqa-YN-CYO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="axU-w5-WJ8"/>
                            <constraint firstItem="xqa-YN-CYO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bdH-hO-ziN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Uw-QH-kxN" secondAttribute="bottom" id="czO-Q8-cJh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EA5-KA-m3z"/>
                    <connections>
                        <outlet property="tabsView" destination="xqa-YN-CYO" id="4Tq-Nm-xZ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993.84615384615381" y="-2.1327014218009479"/>
        </scene>
        <!--Root Page View Controller-->
        <scene sceneID="TBQ-QM-pxX">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="O6H-dg-VQf" customClass="RootPageViewController" customModule="YoutubeClone" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3j-YV-xiP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743.0769230769231" y="-2.4881516587677726"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tQJ-lE-wDu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="48S-2b-e7l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uDg-eu-w9e">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2d1-Ev-K2K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NuN-3g-hEx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.615384615384613" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="backgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
